* {
	font-family: 'Tinos', serif;

}

body {
	background: radial-gradient(circle, #fff, #bbb);
}

.grid-container {
	background: #444;
	margin: 10px;
	display: grid;
	grid-template-areas: 
	"header header header"
	"aside main main"
	"aside main main"
	"aside main main"
	"aside main main"
	"aside main main"
	"aside main main"
	"footer footer footer";
	grid-template-rows: repeat(auto-fill, 1fr);

	/*LO IDEAL SERIA DARLE A LA FILA DEL HEADER Y A LA
	DEL FOOTER MEDIDAS FIJAS*/

	/*DARLE NOMBRE A CADA LINEA, SEA DE FILA O COLUMNA
	APLICA TAMBIEN PARA UNIR CELDAS O PARA GRID-AREAS 
	(AQUI ABAJO)*/

	/*grid-template-rows: ;
		[nombredelaprimerlinea-line]
		150px
		[nombredelasegundalinea-line]
		150px
		[nombredelatercerlinea]
		150px;

	grid-template-columns: ;
		[linea-izquierda]
		150px
		150px
		150px
		[fin-del-main]
		;*/


	height: 90vh;
	border: 5px solid #000;
}

ul li {
	display: inline-block;
}

.grid-item {
	padding: 20px;
}

.grid-footer {
	background: #6f9;
	grid-area: footer;
}

.grid-header {
	background: #f96;
	grid-area: header;
}

.grid-main {
	background: #96f;
	grid-area: main;
}

.grid-aside {
	background: #888;
	grid-area: aside;
}

